--- Datagram ---
91 0D 41 3A 20 36 36 2E                           |  ..A: 66. 
--- Datagram ---
37 25 20 20 20 20 42 3A  20 36 36 2E 36 25 0D     |  7%    B: 66.6%. 
--- Datagram ---
8D 1D 90 7D 98 90 44                              |  ...}..D 
--- Datagram ---
98                                                |  . 
--- Datagram ---
91 0D 41 3A                                       |  ..A: 
--- Datagram ---
20 36 36 2E 37 25 20 20  20 20 42 3A 20 36 36     |   66.7%    B: 66 
--- Datagram ---
2E 36 25 0D 8C 1D 90 7C  98 90                    |  .6%....|.. 
--- Datagram ---
44 52 0D 98                                       |  DR.. 
--- Datagram ---
3B 72 65 70 6F 72 74 2C  30 37 2F 31              |  ;report,07/1 
--- Datagram ---
30 2F 32 34 20 31 35 3A  30 31 3A 32              |  0/24 15:01:2 
--- Datagram ---
91 0D 41 3A 20 36 36 2E  37 25 20 20 20 20 42     |  ..A: 66.7%    B 
--- Datagram ---
3A 20 36 36 2E 36 25 0D  8D 1D 90 7D              |  : 66.6%....} 
--- Datagram ---
98 90 44                                          |  ..D 
--- Datagram ---
98 38 2C 76 31 2E 32 35  0D 2A 53 2C 35 38        |  .8,v1.25.*S,58 
--- Datagram ---
2E 30 2C 36 30 2E 30 2C  20 32 2E 30 2C 33 30     |  .0,60.0, 2.0,30 
--- Datagram ---
73 2C B1 B1 B1 B1 44 44  B1 B1 B1 B1 56 44 B1 2D  |  s,....DD....VD.- 
--- Datagram ---
91 0D 41 3A 20 36 36 2E  37 25 20 20              |  ..A: 66.7%   
--- Datagram ---
20 20 42 3A 20 36 36 2E  36 25 0D 8C 1D 90        |    B: 66.6%.... 
--- Datagram ---
7C 98 90 44                                       |  |..D 
--- Datagram ---
98 2C 41 2C 31 38 36 0D  2A 41                    |  .,A,186.*A 
--- Datagram ---
2C 58 2C 36 36 2E 37 25  2C 36 36 2E 37 25 2C 37  |  ,X,66.7%,66.7%,7 
--- Datagram ---
35 2E 30 2C 35 35 2E 30  2C 20 35 2E 38 38 2C     |  5.0,55.0, 5.88, 
--- Datagram ---
47 4F 2C 20 91 0D 41 3A  20 36 36 2E              |  GO, ..A: 66. 
--- Datagram ---
37 25 20 20 20 20 42 3A  20 36 36 2E 36 25 0D     |  7%    B: 66.6%. 
--- Datagram ---
8D 1D 90 7D 98 90 44                              |  ...}..D 
--- Datagram ---
98 32 35 2C 20 31 2E                              |  .25, 1. 
--- Datagram ---
30 30 2C 2D 20 33 2E 38  2C 31 34 2E 39 2C 31     |  00,- 3.8,14.9,1 
--- Datagram ---
35 2E 37 2C 20 34 2E 33  2C 20 20 31 31 34 2C     |  5.7, 4.3,  114, 
--- Datagram ---
3F 3F 0D 2A 42 2C 58 2C  91 0D 41 3A              |  ??.*B,X,..A: 
--- Datagram ---
20 36 36 2E 37 25 20 20  20 20 42 3A 20 36 36 2E  |   66.7%    B: 66. 
--- Datagram ---
36 25 0D 8C 1D 90 7C 98  90                       |  6%....|.. 
--- Datagram ---
44 98 36 36                                       |  D.66 
--- Datagram ---
2E 36 25 2C 36 36 2E 36  25 2C 37 35 2E 30 2C     |  .6%,66.6%,75.0, 
--- Datagram ---
35 35 2E 30 2C 20 35 2E  38 34 2C 47 4F 2C 20 32  |  55.0, 5.84,GO, 2 
--- Datagram ---
31 2C 20 30 2E 38 34 2C  2D 20 30                 |  1, 0.84,- 0 
--- Datagram ---
91 0D 41 3A 20 36 36 2E  37 25 20 20 20 20 42 3A  |  ..A: 66.7%    B: 
--- Datagram ---
20 36 36 2E 36 25 0D 8D  1D 90 7D                 |   66.6%....} 
--- Datagram ---
98 90 44                                          |  ..D 
--- Datagram ---
98 2E 30 2C 31 34 2E 39  2C 31 35 2E 35 2C        |  ..0,14.9,15.5, 
--- Datagram ---
20 34 2E 33 2C 20 20 31  31 34 2C 3F 3F 0D 2A 43  |   4.3,  114,??.*C 
--- Datagram ---
2C 34 2E 39 34 2C 35 2E  36 36 2C 31 33 2E 34     |  ,4.94,5.66,13.4 
--- Datagram ---
91 0D 41 3A 20 36 36 2E  37 25 20 20              |  ..A: 66.7%   
--- Datagram ---
20 20 42 3A 20 36 36 2E  36 25 0D 8C 1D 90        |    B: 66.6%.... 
--- Datagram ---
7C 98 90 44                                       |  |..D 
--- Datagram ---
98 2C 35 2E 37 30 2C 31  33 2E 33                 |  .,5.70,13.3 
--- Datagram ---
0D 3B 65 6E 64 0D                                 |  .;end. 
--- Datagram ---
91 0D 41 3A 20 36 36 2E                           |  ..A: 66. 
--- Datagram ---
37 25 20 20 20 20 42 3A  20 36 36 2E 36 25 0D 8D  |  7%    B: 66.6%.. 
--- Datagram ---
1D 90 7D 98 90 4C                                 |  ..}..L 
--- Datagram ---
98                                                |  . 
--- Datagram ---
91 0D 41 3A 20                                    |  ..A:  
--- Datagram ---
36 36 2E 37 25 20 20 20  20 42 3A 20 36 36 2E     |  66.7%    B: 66. 
--- Datagram ---
36 25 0D 8C 1D 90 7C 98  90                       |  6%....|.. 
--- Datagram ---
4C 98                                             |  L.
